{
   "attendance": {
      "thresholds": [
         { "min": 95, "message": { "en": "Outstanding attendance this month!", "vn": "Điểm danh xuất sắc tháng này!" } },
         { "min": 85, "message": { "en": "Great attendance — well done!", "vn": "Điểm danh tốt — thật xuất sắc!" } },
         { "min": 75, "message": { "en": "Good, but let's aim a little higher!", "vn": "Tốt, nhưng hãy cố gắng hơn nữa!" } }
      ],
      "defaultMessage": { "en": "Attendance needs attention.", "vn": "Cần chú ý đến việc đi học đều đặn." }
   },
   "colors": {
      "greenMin": 85,
      "yellowMin": 70
   },
   "performanceNote": {
      "strongScoreMin": 85,
      "goodScoreMin": 80,
      "strongCompletionMin": 80,
      "messages": {
         "strong": { "en": "Strong performance and steady practice.", "vn": "Kết quả tốt và luyện tập đều đặn." },
         "goodScore": { "en": "Good accuracy. More regular completion will strengthen progress.", "vn": "Độ chính xác tốt. Hoàn thành đều đặn hơn sẽ giúp tiến bộ." },
         "goodCompletion": { "en": "Practice is happening. Focus on accuracy during review.", "vn": "Đang luyện tập tốt. Hãy tập trung vào độ chính xác khi ôn bài." },
         "default": { "en": "This area needs more regular practice at home.", "vn": "Lĩnh vực này cần luyện tập đều đặn hơn ở nhà." }
      }
   },
   "shareText": {
      "en": [
         "📊 {name} just received their Monthly Learning Report from {school}!",
         "",
         "",
         "Program: {program}",
         "Period: {period}",
         "",
         "",
         "See {name}'s progress in English, including attendance, language skills, homework, and vocabulary.",
         "",
         "",
         "At {school}, we help young learners build real English skills through engaging, structured lessons. Every month, parents receive a detailed report tracking attendance, language skills, homework, vocabulary, and more.",
         "",
         "",
         "Tap the link to view the full report 👇"
      ],
      "vn": [
         "📊 {name} vừa nhận được Báo Cáo Học Tập Hàng Tháng từ {school}!",
         "",
         "",
         "Chương trình: {program}",
         "Kỳ báo cáo: {period}",
         "",
         "",
         "Xem tiến trình học tiếng Anh của {name}, bao gồm điểm danh, kỹ năng ngôn ngữ, bài tập về nhà và từ vựng.",
         "",
         "",
         "Tại {school}, chúng tôi giúp các em nhỏ xây dựng kỹ năng tiếng Anh thực tế thông qua các bài học hấp dẫn và có cấu trúc. Mỗi tháng, phụ huynh sẽ nhận được một báo cáo chi tiết theo dõi điểm danh, kỹ năng ngôn ngữ, bài tập về nhà, từ vựng và nhiều hơn nữa.",
         "",
         "",
         "Nhấn vào liên kết để xem báo cáo đầy đủ 👇"
      ]
   },
   "recommendations": {
      "vocabulary": {
         "scoreThreshold": 60,
         "message": { "en": "Review vocabulary for 5–10 minutes, three times each week.", "vn": "Ôn tập từ vựng 5–10 phút, ba lần mỗi tuần." }
      },
      "homework": {
         "scoreThreshold": 50,
         "message": { "en": "Set a regular homework time at home to improve completion.", "vn": "Đặt thời gian cố định cho bài tập về nhà để cải thiện tỷ lệ hoàn thành." }
      },
      "speaking": {
         "threshold": 4,
         "message": { "en": "Ask your child to answer simple English questions aloud at home.", "vn": "Khuyến khích con trả lời các câu hỏi tiếng Anh đơn giản to tiếng ở nhà." }
      },
      "defaults": {
         "en": [
            "Keep a short and regular English routine at home.",
            "Encourage your child to speak in complete English sentences.",
            "Celebrate small wins to keep motivation high."
         ],
         "vn": [
            "Duy trì thói quen luyện tập tiếng Anh ngắn và đều đặn ở nhà.",
            "Khuyến khích con nói tiếng Anh thành câu hoàn chỉnh.",
            "Khen ngợi những tiến bộ nhỏ để duy trì động lực."
         ]
      }
   }
}
